<<<<<<< HEAD
VITE_BACKEND_URL = "http://localhost:5000"
ADMIN_EMAIL="atulxgoyal@gmail.com"
ADMIN_PASSWORD="abcd123"
JWT_SECRET="atulgoyal"

CLOUDINARY_API_KEY="118382723429112"
CLOUDINARY_SECRET_KEY="s4xOJpSXtogccJjWE91B9i5j5bk"
CLOUDINARY_NAME="dyfhjabtr"

=======
VITE_BACKEND_URL = "http://localhost:5000"
>>>>>>> 5022549007facf901d2234bae4b035eb969f7880
