<<<<<<< HEAD
VITE_BACKEND_URL = "http://localhost:5000"
ADMIN_EMAIL="atulxgoyal@gmail.com"
ADMIN_PASSWORD="abcd123"
JWT_SECRET="atulgoyal"

CLOUDINARY_API_KEY="117497723992912"
CLOUDINARY_SECRET_KEY="UmT0obEyecvYb3oXtjsFg4E9T2g"
CLOUDINARY_NAME="duzeltpgv"

=======
VITE_BACKEND_URL = "http://localhost:5000"
>>>>>>> 5022549007facf901d2234bae4b035eb969f7880
